# yonghe

./: index.md  pom.xml  yonghe.sql
src/main/java/com/hbnu/controller/: DoorController.java  OrderController.java
src/main/java/com/hbnu/dao/: DoorMapper.java  OrderMapper.java
src/main/java/com/hbnu/interceptor/: Myinterceptor.java
src/main/java/com/hbnu/pojo/: Door.java  Order.java
src/main/java/com/hbnu/service/: DoorService.java  OrderService.java
src/main/java/com/hbnu/service/impl/: DoorServiceImpl.java  OrderServiceImpl.java
src/main/resources/: db.properties
src/main/resources/mybatis/: DoorMapper.xml  OrderMapper.xml
src/main/resources/spring/: applicationContext.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: door_add.jsp  door_list.jsp  door_update.jsp
